@import "./fonts";
@import "../../photoncss/src/less/mixin/Waves.less";

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	overflow-x: hidden;
}

.bg-banner {
	background-image: url("/banner.svg");
	background-color: #18191c00;
	background-blend-mode: hue;
	background-size: cover;
	background-position: center;
}

.ReactDiscordInvite--root {
	min-width: auto!important;
}

.btn {
	@apply m-1 px-4 h-9 rounded-lg font-medium uppercase text-white shadow-sm text-sm flex flex-col justify-center cursor-pointer self-center disabled:cursor-not-allowed disabled:bg-neutral-400 disabled:hover:bg-neutral-400 disabled:active:bg-neutral-400 disabled:shadow-none transition-[background-color] hover:shadow-md duration-150 select-none dark:disabled:bg-neutral-700 dark:disabled:hover:bg-neutral-700 dark:disabled:active:bg-neutral-700;
}

.waves-effect .waves-ripple {
	@apply bg-black/10 dark:bg-white/10;
}